@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&family=Roboto:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #f3eaea; */
}

:root {
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px
}

body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color) ;
}

h1{
    font-size:3rem;
}

h2{
    font-size:2rem ;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size:1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./Assests/asset\ 32.png);
    background-size: 300px;
}

.main-nav{
justify-content: space-between;
margin-top: 20px;
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.company-logo  img{
width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: flex-end;
    gap: 40px;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2 ease-out;
    font-weight: 700;
}

.hover-link:hover{
    color: var(--accent-color);

}

.primary-button{
    background-color: var(--accent-color);
    font-weight: 800;
    color: white!important;
    border-radius: 6px;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    background-color: white;
    font-weight: 800;
    color:var(--primary-text-color);
    border: 0.9 solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;

}

.secondary-button:hover{
    color: var(--accent-color);
}


header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    /* margin-top: 30px; */
    justify-content: center;
    gap: 50px;
}

.header-left{
    width: 40vw;
}

.header-right img{
    width: 600px;
}

.get-started-btn{
    margin-top: 20px;
}

.companies-header{
    margin: 30px 0;
    color: var(--primary-text-color);
    text-align: center;
}

.logo{
    height: 46px;
}

.logos{
    justify-content: space-between;

}

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(Assests/5af98b9f779b5a7d0a80351e_Oval\ 1.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-header h2{
    margin: 20px;

}

.features-heading-text{
    margin: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 35px;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}
.examples-card{

    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    transition: 0.2s ease-out;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(Assests/asset\ 39.jpeg) ;
    background-repeat: no-repeat;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-weight: 600;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.header-left h3{
    margin-top: 30px;
}

.plan-includes{
    margin-top: 20px;
    gap: 30px;
}

.more-properties{
    margin-top: 30px;
    background-color:#183b54;
    height: 700px;
}
.cta-sections{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.cta-sections h2{
    margin-top: 120px;
}

.cta-section{
    height: 450px;
    /* border: 1px solid red; */
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    /* justify-content: space-between; */
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    /* background-color: antiquewhite; */
}

.footer-container img{
    width: 200px;
}

footer{
    background-color:#e7f1a6;
    padding-block:80px ;
}

.subfooter-container{
    gap: 80px;
    justify-content: space-evenly;
    height: 60px;
    /* border: 1px solid red; */
    background-color:#b9cde4;
}

.subfooter-left{
    /* justify-content: space-between; */
    gap: 50px;
}

.subfooter-Right{
    /* justify-content: space-between; */
    gap: 30px;
    /* margin-right: 200px; */
}

.subfooter-right-img img{
    width: 20px;

}